protos/event-processor.proto

syntax = "proto3";

option go_package = "./grpc/processor";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service EventProcessor {
  rpc PushNftEvent(NftEventInput) returns (EventOutput);
  rpc PushSeriesRegistryEvent(SeriesRegistryEventInput) returns (EventOutput);
}

message NftEventInput {
  string Type = 1;
  string Blockchain = 2;
  string Contract = 3;
  string From = 4;
  string To = 5;
  string TokenID = 6;
  string TXID = 7;
  google.protobuf.Timestamp TXTime = 8;
  uint64 EventIndex = 9;
}

message SeriesRegistryEventInput {
  string Type = 1;
  string Contract = 2;
  google.protobuf.Struct Data = 3;
  string TxID = 4;
  google.protobuf.Timestamp TxTime = 5;
  uint64 EventIndex = 6;
}

message EventOutput {
  string Result = 1;
  int32 status = 2;
}
