services/nft-indexer/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Token {
  	id:             	String!
	blockchain:      	String!
	fungible:        	Boolean!
	contractType:    	String!
	contractAddress:	String!

  	edition:         	Int64!
	editionName:     	String!
	mintAt:          	Time
	mintedAt:          	Time
	balance:         	Int64!
	owner:           	String!
	owners: 			[Owner!]
	originTokenInfo: 	[BaseTokenInfo!]

	indexID:         	String!
	source:          	String!
	swapped:         	Boolean!
	burned:          	Boolean!
	provenance:			[Provenance!]!
	lastActivityTime:  	Time
	lastRefreshedTime: 	Time
  	asset:           	Asset!
}

type BaseTokenInfo {
	id:              String!
	blockchain:      String!
	fungible:        Boolean!
	contractType:    String!
	contractAddress: String!
}

type Owner {
	address: String!
	balance: Int64!
}

type Provenance {
	type:        String!
	owner:       String!
	blockchain:  String!
	blockNumber: Int64
	timestamp:   Time
	txID:        String!
	txURL:       String!
}

type AssetAttributes {
	scrollable:	Boolean!
}

type Asset {
	indexID:            String!
	thumbnailID:        String!
	lastRefreshedTime:  Time
	attributes:         AssetAttributes
	metadata:           AssetMetadata!
}

type AssetMetadata {
  	project:  VersionedProjectMetadata!
}

type VersionedProjectMetadata {
  	origin:   ProjectMetadata!
  	latest:  ProjectMetadata!
}

type ProjectMetadata {
	artistID:            String!
	artistName:          String!
	artistURL:           String!
	artists:             [Artist!]!
	assetID:             String!
	title:               String!
	description:         String!
	mimeType:            String!
	medium:              String!
	maxEdition:          Int64!
	baseCurrency:        String!
	basePrice:           Float!
	source:              String!
	sourceURL:           String!
	previewURL:          String!
	thumbnailURL:        String!
	galleryThumbnailURL: String!
	assetData:           String!
	assetURL:            String!
	artworkMetadata:     JSON
}

type Artist {
    id:   String!
    name: String!
    url:  String!
}

type Identity {
	accountNumber:  String!
	blockchain:      String!
	name:            String!
}

type BlockTime {
	blockTime: Time!
}

type Collection {
	id:            		String!
	externalID:         String!
	creator:            String!
	name:             	String!
	description:        String!
	items:          	Int64!
	imageURL:        	String!
	blockchain:         String!
	contracts: 			[String!]!
	published:         	Boolean!
	source:             String!
	sourceURL:          String!
	projectURL:         String!
	thumbnailURL: 		String!
	lastActivityTime:  	Time
	lastUpdatedTime: 	Time
	createdAt: 			Time
}

type Query {
  tokens(owners: [String!]! = [], ids: [String!]! = [], collectionID: String! = "", source: String! = "", lastUpdatedAt: Time, sortBy: String, offset: Int64! = 0, size: Int64! = 50): [Token!]!
  identity(account: String!): Identity
  ethBlockTime(blockHash: String!): BlockTime
  collections(creators: [String!]! = [], offset: Int64! = 0, size: Int64! = 50): [Collection!]!
  collection(id: String!): Collection
}

type Mutation {
  indexHistory(indexID: String!): Boolean!
  indexCollection(creators: [String!]!): Boolean!
}

scalar Time
scalar Int64
scalar JSON
